# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

order += "uptime"
order += "uname"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
#order += "cpu_temperature 1"
order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "hddtemp"
#order += "nvidia_smi"
#order += "weather_owm"
order += "static_string"
#order += "wireless wlp5s0"
order += "clock"


# specify strftime characters to display system up since
uptime {
    format = "{days}d {hours}:{minutes:02d}:{seconds:02d}"
}

uname {
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = " %used/%total"
        prefix_type = custom
}

disk "/home" {
        format = " %used/%total"
        prefix_type = custom
}

load {
        format = "%1min"
}

memory {
        format = "%used/%percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

# Show the time and date in New York
clock {
   format = "{America/Sao_Paulo}"
   format_time = " %a,%d %b ⏲ %T"
   on_click 1 = "exec gsimplecal"
}

# set a location
weather_owm {
    api_key = cc84d670899d355cf3f7a798d729ae57
    format = '{icon} {temperature}'
    unit_temperature = c
    icon_temperature = ''
    format_forecast_separator = ''
    location = (-32.03, -52.08)  # Rio Grande
}

cpu_usage {
        format = ": %usage"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 1 {
        format = ":%degrees °C"
        path = "/sys/devices/platform/it87.552/hwmon/hwmon2/temp1_input"
}

cpu_temperature 2 {
        format = ":%degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 3 {
        format = ":%degrees °C"
        path = "/sys/devices/platform/it87.552/hwmon/hwmon2/temp3_input"
}

# compact the format
hddtemp {
    format = 'HDD {format_hdd}'
    format_hdd = '\?color=temperature {temperature}°C'
}

# display nvidia properties
nvidia_smi {
    format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
}

wireless wlp5s0 {
        format_up = ""
        format_down = "睊"
}

static_string {
        format = ""
        on_click 1 = "exec xset s 600 900 1200 && exec xautolock -detectsleep -locker '/home/ferreira/.local/bin/lockscreen' -time 10  -corners -000 &"
        on_click 2 = "exec xautolock -locknow"
        on_click 3 = "exec xset s off -dpms && xautolock -exit"
}
